Test chimie
\documentclass[12pt,a4paper,oneside,dvipsnames,table,svgnames,skins,theorems]{report}
\usepackage{tikz}





\begin{document}



\begin{tikzpicture}
    % Échelle des potentiels
    \draw[thick] (0,-2) -- (0,2);
    
    % Positions des couples
    \node[left] at (0,1.5) {\textcolor{red}{O$_2$}};
    \node[right] at (0,1.5) {H$_2$O};
    \node[left] at (0,0) {Fe$^{2+}$};
    \node[right] at (0,0) {\textcolor{red}{Fe}};
    \node[left] at (0,-1.5) {Zn$^{2+}$};
    \node[right] at (0,-1.5) {\textcolor{red}{Zn}};
    
    % Petits tirets sur l'axe
    \draw[thick] (-0.1,1.5) -- (0.1,1.5);
    \draw[thick] (-0.1,0) -- (0.1,0);
    \draw[thick] (-0.1,-1.5) -- (0.1,-1.5);
    
    % Courbe en boucle avec une flèche
    \draw[red, thick, ->] (-0.3,1.2) to[out=-90,in=90] (0.4,-1.8)
                            to[out=-90,in=0] (-0.4,-1.8)
                            to[out=90,in=-90] (0.3,1.2);


\end{tikzpicture}



\end{document}